# ProdCode

./: README.md
ProdCodeApi/: ProdCodeApi.csproj  ProdCodeApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProdCodeApi/Controllers/: AuthController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs
ProdCodeApi/Data/: ProdCodeDbContext.cs
ProdCodeApi/Data/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
ProdCodeApi/Helpers/: EncryptionHelper.cs
ProdCodeApi/Infrastructure/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
ProdCodeApi/Migrations/: 20180707221009_InitialCreate.Designer.cs  20180707221009_InitialCreate.cs  20180708094020_UserRoles.Designer.cs  20180708094020_UserRoles.cs  20180708095614_UserRolesSeed.Designer.cs  20180708095614_UserRolesSeed.cs  20180712193521_Products_Added.Designer.cs  20180712193521_Products_Added.cs  20180712194155_Products_Added_Upd.Designer.cs  20180712194155_Products_Added_Upd.cs  20180712195233_Products_Added_Upd_2.Designer.cs  20180712195233_Products_Added_Upd_2.cs  20180712195809_Products_Added_Upd_3.Designer.cs  20180712195809_Products_Added_Upd_3.cs  ProdCodeDbContextModelSnapshot.cs
ProdCodeApi/Models/: CreateProductModel.cs  EditProductInfoModel.cs  EditProductModel.cs  LoginModel.cs  ProductCard.cs  ProductDetailsModel.cs  RegisterModel.cs  UserAdminViewModel.cs  UserProfile.cs
ProdCodeApi/Services/: ProductService.cs  UserService.cs
ProdCodeApi/Services/Contracts/: IProductService.cs  IUserService.cs
ProdCodeApi/wwwroot/: asset-manifest.json  index.html  service-worker.js
ProdCodeApi/wwwroot/static/css/: main.64e78fef.css  main.64e78fef.css.map
ProdCodeApi/wwwroot/static/js/: main.706af35b.js  main.706af35b.js.map
(+18 files in other folders)
